<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: antiquewhite;
            border-radius: 5px;
        }
        li{
            float:left;
        }
        li,a{
            display: block;
            color: black;
            padding: 12px 15px;
        }
        li a:hover{
            background-color:lightsalmon;
            border-radius: 5px;
        }

                body{
            background-image: url("https://img.freepik.com/free-vector/flat-design-lake-scenery_23-2149161405.jpg?w=2000");
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#service">Service</a></li>
        <li><a href="#vision">vision</a></li>
        <li><a href="#carrer">carrers</a></li>
    </ul>
</body>
</html>